<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Reset -->
		<link rel="stylesheet" href="assets/css/base/reset.css" />
		<!-- Header -->
		<link rel="stylesheet" href="assets/css/header/header.css" />

		<link rel="stylesheet" href="./assets/css/main/main.css">

		<title>Xbox</title>
	</head>

	<body>
		<header class="menu">
			<img class="menu__xbox" src="./assets/img/header/logo-xbox.svg" alt="">
			<nav class="menu__principal">
				<ul class="menu__principal__ul">
					<li class="menu__principal__li"><a  class="menu__principal__a" href="#">visão geral</a></li>
					<li class="menu__principal__li"><a  class="menu__principal__a" href="#">jogos</a></li>
					<li class="menu__principal__li"><a  class="menu__principal__a" href="#">galeria</a></li>
					<li class="menu__principal__li"><a  class="menu__principal__a" href="#">unbox </a></li>
				</ul>
			</nav>
			<section class="menu__botao">
				<h3>ver disponibilidade</h3>
			</section>
		</header>
		<main>
			<section class="principal">
				<div class="principal__xbox">
					<h1>Xbox Series X</h1>
				</div>
				<div class="principal__pedido">
					<h3>PEDIDO ANTECIPADO</h3>
				</div>
				<div class="principal__imagem">
					<img src="./assets/img/main/xbox-imagem-principal.svg" alt="">
				</div>
			</section>
			<section class="conteudo__controle">
				<article class="conteudo__textos">
					<h2 class="texto__h2-Verde">Desempenho</h2>
					<h2 class="texto__h2-Branco">aperfeiçoado</h2>
					<p class="texto__p">O controle sem fio Xbox traz um design elegante, conforto refinado e compartilhamento instantâneo para um favorito comum.</p>
				</article>
				<img src="./assets/img/main/controle-xbox.svg" alt="">
			</section>
		</main>
	</body>
</html>
